<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#3E45BD"
    android:layout_height="match_parent"
    tools:context="com.lamy.mathilde.projet100h.Activity.ConnexionActivity">


    <ImageView
        android:layout_width="170dp"
        android:layout_height="196dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:src="@mipmap/logo" />

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="243dp"
        android:ems="10"
        android:hint="Mail étudiant"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:visibility="visible"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/buttonConnexion"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"


        android:layout_marginBottom="122dp"
        android:background="@color/white"
        android:text="Se connecter"
        android:textColor="#3E45BD"
        android:visibility="visible"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="392dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="202dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/create_account"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center"
        android:text="Créer un compte ?"
        android:textColor="#3E45BD"
        android:textSize="16sp" />


</RelativeLayout>
