<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lamy.mathilde.projet100h.Activity.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:textAlignment="center"
            android:textSize="70sp" />

        <Button
            android:id="@+id/buttonNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonPlan"
            android:layout_marginTop="80dp"
            android:text="News"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="308dp" />

        <Button
            android:id="@+id/buttonPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Plan"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="124dp" />

        <Button
            android:id="@+id/buttonCalendrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonNews"
            android:layout_marginTop="60dp"
            android:text="Calendrier"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/buttonProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonProfil"
            android:layout_marginTop="40dp"
            android:text="Profil"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="400dp" />

    </LinearLayout>

</RelativeLayout>
