<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lamy.mathilde.projet100h.Activity.DetailsEventActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:textColor="#3E45BD"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:layout_weight="1.5"
                android:textColor="#3E45BD"
                android:textStyle="bold"
                android:text="Nom :"/>

            <TextView
                android:id="@+id/textViewEventName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#3E45BD"
                android:layout_weight="0.5"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:textColor="#3E45BD"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#3E45BD"
                android:layout_weight="1.5"
                android:text="De : "/>

            <TextView
                android:id="@+id/textViewOrga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#3E45BD"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:textColor="#3E45BD"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#3E45BD"
                android:layout_weight="1.5"
                android:text="Date :"/>

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3E45BD"
                android:layout_weight="0.5"
                android:textSize="16sp" />

        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            android:textColor="#3E45BD"
            android:id="@+id/map"
            tools:context=".DetailsEventActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#3E45BD"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Liste des participants :"/>

        <ListView
            android:id="@+id/participant_list"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="#3E45BD"
            android:layout_margin="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#3E45BD"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonParticiper"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:text="Je participe"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="#3E45BD"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/buttonRetour"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"
                android:text="Je ne participe pas"
                android:textColor="@color/white"
                android:background="#3E45BD"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="16sp"/>


        </LinearLayout>


    </LinearLayout>

